# SCManager

./: .gitignore  HandotaiSeigyo.sln  LICENSE  README.md  SCManager.sln
HandotaiSeigyo/: HandotaiSeigyo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HandotaiSeigyo/Areas/Identity/: IdentityHostingStartup.cs
HandotaiSeigyo/Controllers/: AdminController.cs  HomeController.cs
HandotaiSeigyo/Data/: ApplicationDbContext.cs
HandotaiSeigyo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HandotaiSeigyo/Models/: ErrorViewModel.cs
HandotaiSeigyo/Properties/: launchSettings.json
HandotaiSeigyo/ViewModels/: ErrorViewModel.cs
HandotaiSeigyo/ViewModels/Admin/: AdminTotalViewModel.cs  ComponentTypeDetailListingViewModel.cs  ComponentTypeDetailViewModel.cs  ComponentTypeListingViewModel.cs  ComponentTypeViewModel.cs  PostListingViewModel.cs  UnitMultiplerListingViewModel.cs
HandotaiSeigyo/ViewModels/Home/: PostListingViewModel.cs  PostViewModel.cs
HandotaiSeigyo/Views/: _ViewImports.cshtml
HandotaiSeigyo/Views/Admin/: Detail.cshtml  Index.cshtml
HandotaiSeigyo/Views/Home/: Index.cshtml
HandotaiSeigyo/Views/Shared/: _Layout.cshtml
SCManager/: Program.cs  QueryLoggingMiddleware.cs  SCManager.csproj  Startup.cs  StyleCop.Cache  UserProfile.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.template  bundleconfig.json
SCManager.Data/: AppUserRoles.cs  AuthMessageSenderOptions.cs  BaseResources.Designer.cs  BaseResources.resx  Constants.cs  SCManager.Data.csproj  SCManagerDbContext.cs  SeedingResources.Designer.cs  SeedingResources.resx  StyleCop.Cache  UserRights.cs  UserRoles.cs
SCManager.Data/Enums/: SearchType.cs
SCManager.Data/Interfaces/: IApplicationUserService.cs  ICloudinaryService.cs  IComponentTypeDetailService.cs  IComponentTypeService.cs  IEmailSenderService.cs  IPostService.cs  ISearchService.cs  ISendGridService.cs  ISmtpService.cs  IStaticSiteInfoService.cs  IUnitMultiplierService.cs  IUserComponentTypeDetailService.cs  IUserComponentTypeService.cs
SCManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200503143044_AddedComponentTypes.Designer.cs  20200503143044_AddedComponentTypes.cs  20200503143255_AddedComponentTypeDetails.Designer.cs  20200503143255_AddedComponentTypeDetails.cs  20200503154037_AddedUserComponentTypesAndTheirDetails.Designer.cs  20200503154037_AddedUserComponentTypesAndTheirDetails.cs  20200503154531_RemovedComponentTypeIdTemp.Designer.cs  20200503154531_RemovedComponentTypeIdTemp.cs  20200503162026_RemovedLazyLoadingProxies.Designer.cs  20200503162026_RemovedLazyLoadingProxies.cs  20200504115437_LastUpdatedColumnsAreNowOptional.Designer.cs  20200504115437_LastUpdatedColumnsAreNowOptional.cs  20200505091007_RemovedRedundantValueColumn.Designer.cs  20200505091007_RemovedRedundantValueColumn.cs  20200505113753_AddedPosts.Designer.cs  20200505113753_AddedPosts.cs  20200505115332_AttempToMakeTwoIdentityConnections.Designer.cs  20200505115332_AttempToMakeTwoIdentityConnections.cs  20200505115629_AttemptTwoToMakeTwoIdentityConnections.Designer.cs  20200505115629_AttemptTwoToMakeTwoIdentityConnections.cs  20200507154248_AddedUnitMultipliers.Designer.cs  20200507154248_AddedUnitMultipliers.cs  20200507154554_UnitMultipliersConnectionsAdded.Designer.cs  20200507154554_UnitMultipliersConnectionsAdded.cs  20200507163854_AddedUnitMultipliers2.Designer.cs  20200507163854_AddedUnitMultipliers2.cs  20200522161144_AddedApplicationUser.Designer.cs  20200522161144_AddedApplicationUser.cs  20200525181053_StaticSiteinfo.Designer.cs  20200525181053_StaticSiteinfo.cs  20200525181224_StaticSiteinfo2.Designer.cs  20200525181224_StaticSiteinfo2.cs  20200526073434_TempSeededData.Designer.cs  20200526073434_TempSeededData.cs  20200526073647_TempSeededData2.Designer.cs  20200526073647_TempSeededData2.cs  20200526073737_TempSeededData2Removed.Designer.cs  20200526073737_TempSeededData2Removed.cs  (+80 more)
SCManager.Data/Models/: ApplicationUser.cs  BaseEntity.cs  ComponentType.cs  ComponentTypeDetail.cs  Post.cs  RequestLogEntry.cs  StaticSiteInfo.cs  UnitMultiplier.cs  UserComponentType.cs  UserComponentTypeDetail.cs
SCManager.Services/: ApplicationUserService.cs  CloudinaryService.cs  ComponentTypeDetailService.cs  ComponentTypeService.cs  EmailSenderService.cs  PostService.cs  SCManager.Services.csproj  SearchService.cs  SendGridService.cs  SmtpService.cs  StaticSiteInfoService.cs  StyleCop.Cache  UnitMultiplierService.cs  UserComponentTypeDetailService.cs  UserComponentTypeService.cs
SCManager.Tests/: CloudinaryServiceTests.cs  SCManager.Tests.csproj  SearchServiceTests.cs  appsettings.json
SCManager.Tests/Services/: BaseTest.cs  CloudinaryServiceTests.cs  ComponentTypeDetailServiceTests.cs  ComponentTypeServiceTests.cs  SendGridServiceTests.cs  StaticSiteInfoServiceTests.cs  UnitMultiplierServiceTests.cs  UserComponentTypeDetailServiceTests.cs  UserComponentTypeServiceTests.cs
SCManager/Areas/Identity/: IdentityHostingStartup.cs
SCManager/Controllers/: AboutController.cs  AdminController.cs  BayesianAnalysisController.cs  ComponentTypeController.cs  ErrorController.cs  HomeController.cs  MyComponentsController.cs  PrivacyController.cs  SearchController.cs  StaticSiteInfoController.cs  UnitMultiplierController.cs  _GlobalSearchPartialController.cs
SCManager/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
SCManager/GeneratedSource/: Model_EP.cs
SCManager/InputModels/: ComponentTypeDetailInputModel.cs  ComponentTypeInputModel.cs  MyComponentDetailInputModel.cs  MyComponentInputModel.cs  SearchInputModel.cs  StaticSiteInfoInputModel.cs  UnitMultiplierInputModel.cs
SCManager/Properties/: launchSettings.json
SCManager/RequestModels/: UserRequestModel.cs
SCManager/ViewModels/: ErrorViewModel.cs
SCManager/ViewModels/About/: IndexViewModel.cs
SCManager/Views/: _ViewImports.cshtml
(+153 files in other folders)
