<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-SCManager-538968FC-BA3C-4A86-866C-317E61BC6B64</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
		<PackageReference Include="Cloudinary.Core" Version="1.31.0" />
		<PackageReference Include="HtmlSanitizer" Version="5.0.331" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.1912.403" />
		<PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.1912.403" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Moment.js" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SCManager.Data\SCManager.Data.csproj" />
		<ProjectReference Include="..\SCManager.Services\SCManager.Services.csproj" />
	</ItemGroup>
</Project>